{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "useDefineForClassFields": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "importHelpers": true,
    "types": [],
    "paths": {
      "@nexora-ui/core": ["libs/headless/core/src/index.ts"],
      "@nexora-ui/overlay": ["libs/headless/overlay/src/index.ts"],
      "@nexora-ui/overlay/internal": ["libs/headless/overlay/src/internal-entry.ts"],
      "@nexora-ui/interactions": ["libs/headless/interactions/src/index.ts"],
      "@nexora-ui/popover": ["libs/headless/popover/src/index.ts"],
      "@nexora-ui/snackbar": ["libs/headless/snackbar/src/index.ts"],
      "@nexora-ui/tooltip": ["libs/headless/tooltip/src/index.ts"],
      "@nexora-ui/listbox": ["libs/headless/listbox/src/index.ts"],
      "@nexora-ui/listbox/internal": ["libs/headless/listbox/src/internal-entry.ts"],
      "@nexora-ui/select": ["libs/headless/select/src/index.ts"],
      "@nexora-ui/dropdown": ["libs/headless/dropdown/src/index.ts"],
      "@nexora-ui/menu": ["libs/headless/menu/src/index.ts"],
      "@nexora-ui/combobox": ["libs/headless/combobox/src/index.ts"],
      "@nexora-ui/mention": ["libs/headless/mention/src/index.ts"],
      "@nexora-ui/listbox-cdk": ["libs/headless/listbox-cdk/src/index.ts"],
      "@nexora-ui/listbox-cdk/internal": ["libs/headless/listbox-cdk/src/internal-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
