{
  "name": "@nexora-ui/dropdown",
  "version": "0.1.10",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@nexora-ui/core": "^0.1.2",
    "@nexora-ui/overlay": "^0.4.1"
  },
  "sideEffects": false
}
