{
  "name": "dropdown",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/headless/dropdown/src",
  "prefix": "nxr",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": ["scope:headless", "layer:dropdown"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/headless/dropdown/ng-package.json",
        "tsConfig": "libs/headless/dropdown/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/headless/dropdown/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/headless/dropdown"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
